# testcontainers

./: .gitignore  HELP.md  build.gradle  settings.gradle
docker/: README.md  docker-compose.yml  keycloak_down.sh  keycloak_up.sh  postgre_down.sh  postgre_down_and_clean_db.sh  postgre_up.sh
docker/imports/postgre/init/: init-db-schema.sql
src/integTest/java/ru/alfabank/skillbox/examples/moduletests/: AbstractModuleTest.java  AbstractPostgresModuleTest.java  ModuleTest_MockMvc.java  ModuleTest_MoreThenOneTestcontainer.java  ModuleTest_PostgresTestcontainer.java  ModuleTest_WebMvc.java
src/integTest/java/ru/alfabank/skillbox/examples/moduletests/config/: IntegTestSchemaResourceConfig.java  PermitAllResourceServerWebSecurityConfig.java
src/integTest/java/ru/alfabank/skillbox/examples/moduletests/containers/: PostgresContainerWrapper.java
src/integTest/java/ru/alfabank/skillbox/examples/moduletests/utils/: RestUtils.java  TestUtils.java
src/integTest/resources/: application-integTest-lesson2.yml  application-integTest-lesson4.yml  application-integTest-lesson5.yml  application.yml  bootstrap.yml  realm-config.json  schema-integtest.json  schema.sql  testcontainersDockerHubImagesCustomiser.properties
src/integTest/resources/mvc-requests/lesson2/: save.json
src/integTest/resources/mvc-responses/lesson2/: save_Ok.json
src/integTest/resources/mvc-responses/lesson4/: find_Ok.json  save_Ok.json
src/integTest/resources/postgres/: init-db-and-user.sh  init-db-schema-integTest.sql
src/main/java/ru/alfabank/skillbox/examples/moduletests/: ModuleTestsApplication.java
src/main/java/ru/alfabank/skillbox/examples/moduletests/config/: ResourceServerWebSecurityConfig.java  RestJsonFeignClientConfiguration.java  SchemaResourceConfig.java
src/main/java/ru/alfabank/skillbox/examples/moduletests/controller/: JsonController.java  ValidId.java
src/main/java/ru/alfabank/skillbox/examples/moduletests/converters/: EntityToStateResponseConverter.java  ValidationToStateResponseConverter.java
src/main/java/ru/alfabank/skillbox/examples/moduletests/dto/: JsonStateResponse.java
src/main/java/ru/alfabank/skillbox/examples/moduletests/persistance/: JsonEntity.java  JsonRepository.java
src/main/java/ru/alfabank/skillbox/examples/moduletests/services/: JsonService.java
src/main/java/ru/alfabank/skillbox/examples/moduletests/services/validation/: JsonValidationRequest.java  JsonValidationResponse.java  JsonValidationService.java  NotFoundDecodeException.java  RestJsonFeignClientErrorDecoder.java  RestJsonValidationClient.java
src/main/resources/: application-local.yml  bootstrap.yml  schema.json
src/test/java/ru/alfabank/skillbox/examples/moduletests/: ModuleTestsApplicationTests.java
src/test/resources/__files/lesson2/responses/: validate_Errors.json
src/test/resources/__files/lesson5/requests/: valiate_OK.json
src/test/resources/__files/lesson5/responses/: validate_OK.json
