#? ???? ????? ??????? ?????? ????, ??? ?????????????? docker hub ?? ????????? ????????? ???????,
# ???????? ? ????????????? ? ????? ???????????
hub.image.name.prefix=http://your-company-docker-hub-uri
ryuk.container.image=testcontainers/ryuk:0.3.3
tinyimage.container.image=alpine:3.16
